{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "moedong",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build:prod": "cross-env NODE_ENV=production nuxt build && cross-env NODE_ENV=production backpack build",
    "build:test": "cross-env NODE_ENV=test nuxt build && cross-env NODE_ENV=test backpack build",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "start:test": "pm2 start ecosystem.config.js --env test",
    "publish:prod": "npm run build:prod && npm run start:prod",
    "publish:test": "npm run build:test && npm run start:test",
    "generate": "nuxt generate",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "dev-debug": "node node_modules/.bin/backpack dev --inspect-brk",
    "test": "nuxt build && ava --verbose --serial"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@nuxtjs/router": "^1.0.1",
    "area-data": "^5.0.6",
    "axios": "^0.17.1",
    "clipboard": "^1.7.1",
    "countup": "^1.8.2",
    "cropperjs": "^1.2.2",
    "cross-env": "^5.0.1",
    "echarts": "^3.8.5",
    "html2canvas": "^0.5.0-beta4",
    "iview": "^2.14.2",
    "js-cookie": "^2.2.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session2": "^2.2.6",
    "koa-static": "^5.0.0",
    "mavon-editor": "^2.7.6",
    "nuxt": "latest",
    "qs": "^6.9.0",
    "rasterizehtml": "^1.2.4",
    "simplemde": "^1.11.2",
    "sortablejs": "^1.7.0",
    "source-map-support": "^0.4.15",
    "tinymce": "^4.7.4",
    "vuex-persist": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "ava": "^0.25.0",
    "axios-mock-adapter": "^1.15.0",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.11.6",
    "backpack-core": "^0.4.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdom": "^11.11.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "nodemon": "^1.11.0",
    "scmp": "^2.0.0",
    "vue-i18n": "^7.6.0"
  }
}
